# mnemosine

./: .gitignore  Mnemosyne_Presentation.pptx  README.md  pom.xml
deliveries/: Client.py  DS pre.pptx  Mnemosyne_Presentation.pptx
src/main/java/it/polimi/distributedsystems/: App.java  LoadBalancer.java  LoadBalancerInterface.java
src/main/java/it/polimi/distributedsystems/client/: SocketClient.java  client.py  clientStick.py  client_UI.py
src/main/java/it/polimi/distributedsystems/loadbalancer/: LBSocketClient.java  LoadBalance.java  LoadBalanceInterface.java  LoadBalancer.java  LoadBalancerInterface.java  MainLoadBalancer.java  SocketClient.java
src/main/java/it/polimi/distributedsystems/replica/: MainReplica.java  MainReplicaSocket.java  RepSocketClient.java  Replica.java  ReplicaInterface.java  ReplicaRmi.java  SocketClient.java  WaitingWrite.java
src/test/it/polimi/distributedsystems/replica/: RepSocketClientTest.java
